# Collection_Walkthrough

./: Collections.SLN.sln
Dictionary/Dictionaries.Data/: Cohort.cs  Teacher.cs
Dictionary/Dictionaries.Repositories/: Cohort_Repository.cs  Dictionaries.Repositories.csproj
Dictionary/Dictionaries.UI/: Dictionaries.UI.csproj
Dictionary/Playground/: Playground.csproj  Program.cs
Lists/Lists.Data/: Person.cs
Lists/Lists.Data/ENUMs/: FavoriteColor.cs
Lists/Lists.Models/: PersonFirstNameDetails.cs
Lists/Lists.Repositories/: Lists.Repositories.csproj  Person_Repository.cs
Lists/Lists.UI/: Lists.UI.csproj
Lists/Lists.UI/UI/: Program_UI.cs
Queue/Playground/: Playground.csproj  Program.cs
Queue/Queue.Data/: Gremlin.cs
Queue/Queue.Data/ENUMs/: GremlinType.cs
Queue/Queue.Repositories/: Gremlin_Repository.cs  Queue.Repositories.csproj
Queue/Queue.UI/: Queue.UI.csproj
Queue/Queue.UI/UI/: Program_UI.cs
